# searchapi

./: pom.xml
src/main/java/com/example/demo/: DataSourceConfiguration.java  SearchapiApplication.java
src/main/java/com/example/demo/api/: PublishingApi.java  PublishingApiController.java
src/main/java/com/example/demo/dao/: AuthorDao.java
src/main/java/com/example/demo/dao/impl/: AuthorDaoImpl.java
src/main/java/com/example/demo/entity/: AuthorEntity.java  PublicationTaskEntity.java
src/main/java/com/example/demo/model/: Author.java  Books.java  ErrorResponse.java  PublishTask.java
src/main/java/com/example/demo/repository/: AuthorRepository.java  PublishingTaskRepository.java  SQLiteDialect.java
src/main/java/com/example/demo/service/: PublishingService.java
src/main/java/com/example/demo/service/impl/: PublishingServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/searchapi/: SearchapiApplicationTests.java
