driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:Searchpubs.db?cache=shared
username=
password=
hibernate.dialect=com.example.demo.repository.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true